{
  "name": "The Umbrella Connect",
  "short_name": "Umbrella",
  "start_url": "/Umbrella/resident.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}